--  SPDX-License-Identifier: GPL-3.0-or-later
------------------------------------------------------------------------
--  pla-util - A power line adapter utility
--  Copyright (C) 2016-2023 John Serock
--
--  This file is part of pla-util.
--
--  pla-util is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  pla-util is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program. If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------
with "config/pla_util_config.gpr";
project Pla_Util is

   for Languages use ("Ada");
   for Main use ("pla_util.adb");

   for Create_Missing_Dirs use "true";
   for Exec_Dir use "bin";
   for Object_Dir use "obj";
   for Source_Dirs use ("cli/src", "pla/src", "net/src", "common/src", "config");

   package Binder is
      for Switches ("Ada") use ("-Es", "-shared");
   end Binder;

   package Builder is
      for Executable ("pla_util.adb") use "pla-util";
      for Switches ("Ada") use ("--no-indirect-imports", "-j0", "-R", "-s");
   end Builder;

   package Compiler is
      for Switches ("Ada") use
         ("-gnateu") &
         Pla_Util_Config.Ada_Compiler_Switches &
         ("-gnatw.d", "-gnaty-m", "-gnatf", "-fPIE");
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-lpcap", "-pie", "-Wl,-z,relro,-z,now");
   end Linker;

end Pla_Util;
