project Pla_Util is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnatf", "-gnateE", "-gnato", "-fstack-check", "-gnatE", "-g");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-s");
      for Executable ("main.adb") use "pla-util";
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Pla_Util;

