--  SPDX-License-Identifier: GPL-3.0-or-later
------------------------------------------------------------------------
--  pla-util - A power line adapter utility
--  Copyright (C) 2016-2023 John Serock
--
--  This file is part of pla-util.
--
--  pla-util is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  pla-util is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program. If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------
with "shared.gpr";

aggregate project Pla_Util is

   case Shared.Alire_Mode is
      when "False" =>
         for Project_Path use ("legacy");
      when "True" =>
         for Project_Path use ("config");
   end case;

   for Project_Files use ("cli/cli.gpr");
   for Object_Dir use "obj";

   package Builder is
      for Switches (others) use ("--no-indirect-imports", "-s");
   end Builder;

end Pla_Util;

