--  SPDX-License-Identifier: GPL-3.0-or-later
------------------------------------------------------------------------
--  pla-util - A power line adapter utility
--  Copyright (C) 2016-2022 John Serock
--
--  This file is part of pla-util.
--
--  pla-util is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  pla-util is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program. If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------
abstract project Shared is

   for Source_Dirs use ();

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnata", "-gnatf", "-gnateE", "-gnato", "-fstack-check", "-gnatE", "-g", "-gnatVa", "-gnatwa", "-gnaty3aAbBcdefhiIklnoOprsStux");
   end Compiler;

end Shared;

