with "../shared.gpr";
with "../common/common.gpr";
with "../pla/pla.gpr";

project Cli is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "..";
   for Main use ("pla_util.adb");

   package Compiler renames Shared.Compiler;

   package Builder is
      for Executable ("pla_util.adb") use "pla-util";
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lpcap");
   end Linker;

end Cli;

