--  SPDX-License-Identifier: GPL-3.0-or-later
------------------------------------------------------------------------
--  pla-util - A power line adapter utility
--  Copyright (C) 2016-2022 John Serock
--
--  This file is part of pla-util.
--
--  pla-util is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  pla-util is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program. If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------
with "pla_util_config.gpr";
with "../shared.gpr";
with "../common/common.gpr";
with "../pla/pla.gpr";

project Cli is

   for Source_Dirs use ("src");
   for Exec_Dir use "../bin";
   for Main use ("pla_util.adb");

   case Shared.Alire_Mode is
      when "False" =>
         for Object_Dir use "obj";
      when "True" =>
         for Object_Dir use "obj/" & Pla_Util_Config.Build_Profile;
   end case;

   package Compiler is
      for Default_Switches ("ada") use Pla_Util_Config.Ada_Compiler_Switches;
   end Compiler;

   package Builder is
      for Executable ("pla_util.adb") use "pla-util";
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lpcap");
   end Linker;

end Cli;

