--  SPDX-License-Identifier: GPL-3.0-or-later
------------------------------------------------------------------------
--  pla-util - A power line adapter utility
--  Copyright (C) 2016-2023 John Serock
--
--  This file is part of pla-util.
--
--  pla-util is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  pla-util is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program. If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------
abstract project Pla_Util_Config is

   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ") &
          (
            "-gnateu", "-gnatf", "-gnatwa", "-gnatVa", "-gnatwd", "-gnatw.d", "-gnatwh", "-gnatw.h", "-gnatw.j", "-gnatw.k", "-gnatwl", "-gnatw.l", "-gnatwo", "-gnatw.o", "-gnatw.q", "-gnatw_r", "-gnatw.s", "-gnatwt", "-gnatw.u", "-gnatw.w", 
            "-gnat12",
            "-gnata",
            "-gnatE", "-gnato", "-fstack-check",
            "-g", "-gnateE",
            "-gnaty3aAbBcdefhiIklnoOprsStux"
          );

   Build_Profile := "";

end Pla_Util_Config;
